spring.datasource.url=jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/d9mpuignbpqa3e
spring.datasource.username=pwnipzndawjvyr
spring.datasource.password=576c56d2c098cea7b42b657c14e94d75979e6300b318fc3ee584221af637db01
spring.jpa.show-sql=true


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update
